name: Upload Extension

on:
  workflow_run:
    workflows: ["Fetch Google Access Token"]
    types:
      - completed
  workflow_dispatch:

jobs:
  uploadExtension:
    runs-on: ubuntu-latest

    steps:
      - name: Upload to Chrome Web Store
        uses: cardinalby/webext-buildtools-chrome-webstore-action@v1
        with:
          zipFilePath: 'build/extension.zip'
          extensionId: 'ibnifmdhbaknbkgldmbnebeidephchno'
          apiAccessToken: ${{ github.event.workflow_run.outputs.googleAccessToken }}
